{
  "name": "NOVAK",
  "description": "NOVAK Client",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "32": "icon32.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "https://*/*"
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  }
}